- Celebrate Christmas at SPS @autodone(true)
	- Get christmas present for Kathy @context(Shopping)
	- Get Christmas present for Amy @context(Shopping)
	- Get Christmas present for Kent @context(Shopping)
	- Get Christmas present for Paul @context(Shopping)
	- Get Christmas present for Briana @context(Shopping)
	- Get Christmas present for Milinda @context(Shopping)
	- Get Christmas present for Ben @context(Shopping)
	- Get Christmas present for Yuri @context(Shopping)
	- Get Christmas present for Meki @context(Shopping)
	- Get Christmas present for Juselly @context(Shopping)
