- Christmas «Year» @parallel(true) @autodone(false)
	This project created using the Christmas template.

	- Decorate for Christmas at home @parallel(true) @autodone(false) @context(Home) @defer(«Year»-11-25 07:00)
		- Get Christmas tree for home @parallel(true) @autodone(false) @context(Errands)
		- Get Christmas wreath for front door @parallel(true) @autodone(false) @context(Home)
		- Setup and decorate Christmas tree for home @parallel(true) @autodone(false) @context(Home)
		- Put up various other Christmas decorations @parallel(true) @autodone(false) @context(Home)
	- Decorate for Christmas at cabin @parallel(true) @autodone(false) @context(Cabin) @defer(«Year»-12-03 07:00)
		- Get Christmas tree for cabin @parallel(true) @autodone(false) @context(Errands)
		- Get Christmas wreath for front door @parallel(true) @autodone(false) @context(Home)
		- Setup and decorate Christmas tree for home @parallel(true) @autodone(false) @context(Home)
		- Put up various other Christmas decorations @parallel(true) @autodone(false) @context(Home)
	- Get gifts for Christmas @parallel(false) @autodone(true) @context(Shopping) @due(«Year»-12-21 17:30)
		- Get gifts for family @parallel(true) @autodone(true) @context(Shopping)
			- Get Alona a Christmas present for the name draw @parallel(true) @autodone(false) @context(Computer) @defer(«Year»-12-03 07:00)
			- Presents for Tammy @parallel(true) @autodone(false) @context(Shopping) @defer(«Year»-12-03 07:00)
			- Present for Tammy from Tyler @parallel(true) @autodone(false) @context(Shopping)
			- Present for Tammy from Mazie @parallel(true) @autodone(false) @context(Shopping)
			- Present for Mazie @parallel(true) @autodone(false) @context(Shopping)
			- Present for Tyler @parallel(true) @autodone(false) @context(Shopping)
		- Wrap Christmas presents @parallel(true) @autodone(false) @context(Shopping)
	- Christmas Traditions @parallel(true) @autodone(false) @context(Home)
		- Watch “Elf” together @parallel(true) @autodone(false) @context(Home)
		- Bake Christmas cookies @parallel(true) @autodone(false) @context(Home)
	- Seasonal events @parallel(true) @autodone(false) @context(Scheduling)
		- New Standards Holiday Show @parallel(true) @autodone(false) @context(Scheduling)
		- Check for lutefisk dinner at Mt Oliver @parallel(true) @autodone(false) @context(Scheduling)
	- Make Wassail Tea for Christmas Eve @parallel(true) @autodone(false) @context(Home) @defer(«Year»-12-17 07:00)
		- Send ingredients for Wassail tea to Tammy @parallel(true) @autodone(false) @context(Email)
		- Prepare Wassail tea @parallel(true) @autodone(false) @context(Home)
	- Make Christmas Day dinner @parallel(true) @autodone(false)
	- Put away Christmas decorations at home @parallel(true) @autodone(false) @context(Home) @defer(«Year»-12-31 07:00)
		- Take decorations off of Christmas tree @parallel(true) @autodone(false)
		- Take batteries out of any decorations that use them @parallel(true) @autodone(false)
		- Dispose of Christmas tree @parallel(true) @autodone(false)
	- Put away Christmas decorations at cabin @parallel(true) @autodone(false) @context(Cabin) @defer(«Year»-12-31 07:00)
		- Take decorations off of Christmas tree @parallel(true) @autodone(false)
		- Take batteries out of any decorations that use them @parallel(true) @autodone(false)
		- Dispose of Christmas tree @parallel(true) @autodone(false)
	- Update Christmas template with any learnings from this year @parallel(true) @autodone(false) @context(Computer) @defer(2017-01-01 07:00)
