- Olson Family Weekend @parallel(true) @autodone(false)
	- Pretrip planning @parallel(true) @autodone(false)
		- Make two pans lasagna for dinner @parallel(true) @autodone(false) @context(Home) @due(2016-10-19 23:30) @defer(2016-10-19 17:00) @done(2016-10-19 21:02)
	- Packing @parallel(true) @autodone(false)
		- Pack camera gear for photos @parallel(true) @autodone(false) @context(Home) @due(2016-10-20 11:30) @defer(2016-10-20 06:00) @done(2016-10-20 11:17)
		- Pack Kubb set @parallel(true) @autodone(false)
	- During weekend @parallel(true) @autodone(false)
	- Post Trip wrapup @parallel(true) @autodone(false)
		- Download photos into Lightroom from Olson Family Weekend @parallel(true) @autodone(false) @context(Home : Computer) @defer(2016-10-23 15:00)
		- Share photos from Olson family weekend @parallel(true) @autodone(false) @context(Home : Computer : iMac)
