- Read «Title» @context(Reading) @parallel(false) @due(«Finish by») @autodone(true)

	- Read Chapter 1 of «Title» @context(Reading)

	- Read Chapter 2 of «Title» @context(Reading)

	- Read Chapter 3 of «Title» @context(Reading)

	- Read Chapter 4 of «Title» @context(Reading)

	- Read Chapter 5 of «Title» @context(Reading)

	- Read Chapter 6 of «Title» @context(Reading)

	- Read Chapter 7 of «Title» @context(Reading)

	- Read Chapter 8 of «Title» @context(Reading)

	- Read Chapter 9 of «Title» @context(Reading)

	- Read Chapter 10 of «Title» @context(Reading)

	- Read Chapter 11 of «Title» @context(Reading)

	- Read Chapter 12 of «Title» @context(Reading)

	- Read Chapter 13 of «Title» @context(Reading)

	- Read Chapter 14 of «Title» @context(Reading)

	- Read Chapter 15 of «Title» @context(Reading)

	- Read Chapter 16 of «Title» @context(Reading)

	- Read Chapter 17 of «Title» @context(Reading)

	- Read Chapter 18 of «Title» @context(Reading)

	- Read Chapter 19 of «Title» @context(Reading)

	- Read Chapter 20 of «Title» @context(Reading)
