- Read «Book Name» @context(Reading) @parallel(false) @due(«Finish by») @autodone(true)

	- Read Chapter 1 of «Book Name» @context(Reading)

	- Read Chapter 2 of «Book Name» @context(Reading)

	- Read Chapter 3 of «Book Name» @context(Reading)

	- Read Chapter 4 of «Book Name» @context(Reading)

	- Read Chapter 5 of «Book Name» @context(Reading)

	- Read Chapter 6 of «Book Name» @context(Reading)

	- Read Chapter 7 of «Book Name» @context(Reading)

	- Read Chapter 8 of «Book Name» @context(Reading)

	- Read Chapter 9 of «Book Name» @context(Reading)

	- Read Chapter 10 of «Book Name» @context(Reading)

	- Read Chapter 11 of «Book Name» @context(Reading)

	- Read Chapter 12 of «Book Name» @context(Reading)

	- Read Chapter 13 of «Book Name» @context(Reading)

	- Read Chapter 14 of «Book Name» @context(Reading)

	- Read Chapter 15 of «Book Name» @context(Reading)

	- Read Chapter 16 of «Book Name» @context(Reading)

	- Read Chapter 17 of «Book Name» @context(Reading)

	- Read Chapter 18 of «Book Name» @context(Reading)

	- Read Chapter 19 of «Book Name» @context(Reading)

	- Read Chapter 20 of «Book Name» @context(Reading)
