- Update Apple devices @parallel(true) @autodone(true)
	- Update macOS to «macOS Version» @parallel(true) @autodone(true) @context(Home)
		- Update macOS on iMac @context(Home)
		- Update macOS on MacBook Pro @context(Home)
	- Update iOS to «iOS Version» @parallel(true) @autodone(true) @context(Home)
		- Update iOS on Tammy’s iPhone @context(Home)
		- Update iOS on Jamie’s iPhone @context(Home)
		- Update iOS on Mazie’s iPhone @context(Home)
		- Update iOS on Mazie’s iPad @context(Home)
		- Update iOS on Tyler’s iPad @context(Home)
		- Update iOS on Jamie’s iPad @context(Home)
	- Update watchOS to «watchOS Version» @parallel(true) @autodone(true) @context(Home)
		- Update watchOS on Jamie’s watch @context(Home)
		- Update watchOS on Tammy’s watch @context(Home)
	- Update tvOS to «tvOS Version» @parallel(true) @autodone(true) @context(Home)
		- Update tvOS on Home Family Room Apple TV @context(Home)
		- Update tvOS on Cabin Living Room Apple TV @context(Cabin)
		- Update tvOS on Cabin Family Room Apple TV @context(Cabin)
