- Adjust Clocks for DST @parallel(true) @autodone(false)
	- Adjust home clocks for daylight savings time @parallel(true) @autodone(true) @context(Home) @due(«DST Effective») @defer(«DST Effective»)
		- Adjust clocks in basement @parallel(true) @autodone(true) @context(Home)
			- Adjust analog clock in Family Room @parallel(true) @autodone(false) @context(Home)
			- Adjust digital clock in Exercise Room @parallel(true) @autodone(false) @context(Home)
		- Adjust clocks on main floor @parallel(true) @autodone(true) @context(Home)
			- Adjust analog clock in living room @parallel(true) @autodone(false) @context(Home)
			- Adjust clock on microwave @parallel(true) @autodone(false) @context(Home)
			- Adjust clock on oven @parallel(true) @autodone(false) @context(Home)
			- Adjust clock on entryway heated floor thermostat @parallel(true) @autodone(false) @context(Home)
		- Adjust clocks upstairs @parallel(true) @autodone(true) @context(Home)
			- Adjust Mazie’s alarm clock @parallel(true) @autodone(false) @context(Home)
			- Adjust Tyler’s clock radio @parallel(true) @autodone(false) @context(Home)
			- Adjust clock in kids bathroom @parallel(true) @autodone(false) @context(Home)
			- Adjust clock in master bathroom @parallel(true) @autodone(false) @context(Home)
		- Adjust Mazie’s wristwatch @parallel(true) @autodone(false) @context(Home)
		- Adjust Tyler’s wristwatch @parallel(true) @autodone(false) @context(Home)
	- Adjust cabin clocks for daylight savings time @parallel(true) @autodone(false) @context(Cabin) @due(«DST Effective») @defer(«DST Effective»)
		- Adjust clocks in basement @parallel(true) @autodone(false) @context(Cabin)
			- Adjust analog clock in family room @parallel(true) @autodone(false) @context(Cabin)
			- Adjust analog clock in guest bedroom @parallel(true) @autodone(false) @context(Cabin)
		- Adjust clocks on main floor @parallel(true) @autodone(false) @context(Cabin)
			- Adjust analog clock by fireplace @parallel(true) @autodone(false) @context(Cabin)
			- Adjust analog clock by dining table @parallel(true) @autodone(false) @context(Cabin)
		- Adjust clocks upstairs @parallel(true) @autodone(false) @context(Cabin)
			- Adjust Mazie’s alarm clock @parallel(true) @autodone(false) @context(Cabin)
			- Adjust Tyler’s alarm clock @parallel(true) @autodone(false) @context(Cabin)
			- Adjust analog clock in master bedroom @parallel(true) @autodone(false) @context(Cabin)
