- Adjust Clocks for Daylight Savings Time @parallel(true) @autodone(true) @defer(«DST Effective»)
	- Adjust home clocks for daylight savings time @parallel(false) @autodone(true) @context(Home) @due(«DST Effective»)
		- Adjust clocks in basement @parallel(false) @autodone(true) @context(Home)
			- Adjust digital clock in Exercise Room @context(Home)
			- Adjust analog clock in Family Room @context(Home)
		- Adjust clocks on main floor @parallel(false) @autodone(true) @context(Home)
			- Adjust clock on entryway heated floor thermostat @context(Home)
			- Adjust clock on microwave @context(Home)
			- Adjust clock on oven @context(Home)
			- Adjust analog clock in living room @context(Home)
		- Adjust clocks upstairs @parallel(false) @autodone(true) @context(Home)
			- Adjust clock in master bathroom @context(Home)
			- Adjust clock in kids bathroom @context(Home)
			- Adjust Mazie’s alarm clock @context(Home)
			- Adjust Tyler’s clock radio @context(Home)
		- Adjust other clocks @parallel(true) @autodone(true) @context(Home)
			- Adjust clock on Canon 5D Mark II @context(Home)
			- Adjust Mazie’s wristwatch @context(Home)
			- Adjust Tyler’s wristwatch @context(Home)
	- Adjust cabin clocks for daylight savings time @parallel(false) @autodone(true) @context(Cabin) @due(«DST Effective»)
		- Adjust clocks in basement @parallel(false) @autodone(true) @context(Cabin)
			- Adjust digital clock on iron filter @context(Cabin)
			- Adjust analog clock in downstairs bathroom @context(Cabin)
			- Adjust analog clock in family room @context(Cabin)
			- Adjust analog clock in guest bedroom @context(Cabin)
			- Adjust digital clock on water softener @context(Cabin)
		- Adjust clocks on main floor @parallel(false) @autodone(true) @context(Cabin)
			- Adjust digital clock on microwave @context(Cabin)
			- Adjust digital clock on stove @context(Cabin)
			- Adjust analog clock by dining table @context(Cabin)
			- Adjust analog clock by fireplace @context(Cabin)
		- Adjust clocks upstairs @parallel(false) @autodone(true) @context(Cabin)
			- Adjust analog clock in kids bedroom @context(Cabin)
			- Adjust Mazie’s alarm clock @context(Cabin)
			- Adjust Tyler’s alarm clock @context(Cabin)
			- Adjust analog clock in upstairs bathroom @context(Cabin)
			- Adjust analog clock in master bedroom @context(Cabin)
