- Trip to «Destination» @parallel(false)

	- Arrange travel logistics for «Destination» trip @due(«Departure date») @autocomplete(true)

		- Book flight to «Destination» @due(«Departure date» - 7d)

		- Book hotel for «Destination» @due(«Departure date» - 7d)
		
		- Add trip to FlightView

	- Schedule meetings for «Destination» trip @due(«Departure date» - 5d)

	- Determine items for global trips @autocomplete(true)

		- Setup global plan for AT&T @due(«Departure date» - 3d)

		- Pack power adapters

	- Followup activities for «Destination» trip @defer(«Return date»)