- Celebratre Christmas «Year» @parallel(true) @autodone(false) @context(Anywhere) @defer(«Year»-12-25 - 6 weeks)
	This project created using the Christmas template.

	- Send out Christmas letter/card to friends and family @parallel(false) @autodone(true) @context(Home) @due(«Year»-12-18)
		- Pick Christmas card design and selected photos @parallel(true) @autodone(false) @context(Waiting for)
		- Order 150 Christmas cards @parallel(true) @autodone(false) @context(Waiting for)
		- Tammy: Get 150 stamps for Christmas cards @parallel(true) @autodone(false) @context(Waiting for) @defer(«Year»-12-11)
		- Review Christmas mailing list in Address Book @parallel(true) @autodone(false) @context(Home : Computer)
		- Print addresses on envelopes @parallel(true) @autodone(false) @context(Home : Computer)
		- Put Christmas cards in envelopes @parallel(true) @autodone(false) @context(Home)
		- Put stamps on Christmas cards @parallel(true) @autodone(false) @context(Home)
		- Mail Christmas cards @parallel(true) @autodone(false) @context(Errands)
	- Decorate for Christmas at home @parallel(true) @autodone(false) @context(Home) @defer(«Year»-11-25)
		- Get Christmas wreath for front door @parallel(true) @autodone(false) @context(Home)
		- Setup and decorate Christmas tree for home @parallel(true) @autodone(false) @context(Home)
		- Put up various other Christmas decorations @parallel(true) @autodone(false) @context(Home)
	- Decorate for Christmas at cabin @parallel(true) @autodone(false) @context(Cabin) @defer(«Year»-12-23)
		- Get Christmas wreath for cabin @parallel(true) @autodone(false) @context(Home)
		- Setup and decorate Christmas tree for cabin @parallel(true) @autodone(false) @context(Home)
		- Put up various other Christmas decorations @parallel(true) @autodone(false) @context(Home)
	- Host Christmas Tea @parallel(true) @autodone(true) @context(Home)
		- Schedule date for Christmas Tea with Miller’s and Vischer’s @parallel(true) @autodone(false) @context(Scheduling)
	- Get gifts for Christmas @parallel(false) @autodone(true) @context(Shopping) @due(«Year»-12-21)
		- Get gifts for family @parallel(true) @autodone(true) @context(Shopping)
			- Presents for Tammy @parallel(true) @autodone(false) @context(Shopping) @defer(«Year»-12-03)
			- Present for Mazie @parallel(true) @autodone(false) @context(Shopping) @defer(«Year»-12-03)
			- Present for Tyler @parallel(true) @autodone(false) @context(Shopping) @defer(«Year»-12-03)
		- Wrap Christmas presents @parallel(true) @autodone(false) @context(Shopping) @defer(«Year»-12-10)
	- Christmas Traditions @parallel(true) @autodone(false) @context(Home)
		- Bake Christmas cookies @parallel(true) @autodone(false) @context(Home) @defer(«Year»-12-17)
		- Watch "Polar Express" movie @parallel(true) @autodone(false) @context(Home)
		- Watch Charlie Brown Christmas special @parallel(true) @autodone(false) @context(Home)
		- Watch “Elf” movie @parallel(true) @autodone(false) @context(Home)
	- Seasonal events @parallel(true) @autodone(false) @context(Scheduling)
		- New Standards Holiday Show @parallel(true) @autodone(false) @context(Scheduling)
		- Check for lutefisk dinner at Mt Oliver @parallel(true) @autodone(false) @context(Scheduling)
	- Make Wassail Tea for Christmas Eve @parallel(false) @autodone(false) @context(Home) @defer(«Year»-12-17)
		- Send ingredients for Wassail tea to Tammy @parallel(true) @autodone(false) @context(Email)
		- Prepare Wassail tea @parallel(true) @autodone(false) @context(Home) @defer(«Year»-12-23)
	- Make Christmas Day dinner @parallel(false) @autodone(false) @context(Anywhere) @defer(«Year»-12-25)
		- Decide on menu for Christmas dinner @parallel(true) @autodone(false) @context(Agendas)
		- Buy groceries for Christams dinner @parallel(true) @autodone(false) @context(Errands)
	- Put away Christmas decorations at home @parallel(true) @autodone(false) @context(Home) @defer(«Year»-01-02)
		- Take decorations off of Christmas tree @parallel(true) @autodone(false) @context(Home)
		- Take batteries out of any decorations that use them @parallel(true) @autodone(false) @context(Home) @defer(«Year»-01-04)
		- Dispose of Christmas tree @parallel(true) @autodone(false) @context(Home) @defer(«Year»-01-04)
	- Put away Christmas decorations at cabin @parallel(true) @autodone(false) @context(Cabin) @defer(«Year»-01-16)
		- Take decorations off of Christmas tree @parallel(true) @autodone(false) @context(Cabin)
		- Take batteries out of any decorations that use them @parallel(true) @autodone(false) @context(Cabin)
		- Put Christmas tree in storage @parallel(true) @autodone(false) @context(Cabin)
	- Update Christmas template with any learnings from this year @parallel(true) @autodone(false) @context(Home : Computer) @defer(«Year»-01-21)
